EIFWOBNF {
	Rules = Rules Rule -- head
    	| Rule -- tail
	Rule = Declaration | Initialisation
    Declaration = AnyNonTerminal ";"
   	Initialisation = AnyNonTerminal "::=" Conjunction ";"
    Grouping = "(" Conjunction ")"
    Conjunction = Composition "|" Conjunction --head
    	| Composition --tail
    Composition = (Construct|Grouping) "," Composition -- head
    	| (Construct|Grouping) -- tail
    Construct = ConstructRepeat | ConstructOptional | ConstructAnywhere | Term
    ConstructRepeat = "{" Conjunction "}"
    ConstructOptional = "[" Conjunction "]"
    ConstructAnywhere = ".." Conjunction ".."
    Term = NonTerminal | AffixNonTerminal | Terminal
    AnyNonTerminal = NonTerminal | AffixNonTerminal
    NonTerminal = #("<" name ">")
    AffixNonTerminal = #("<" name "(") AffixParam ("," AffixParam)* ")>"
    AffixParam = Terminal | NonTerminal
    Terminal = quote name quote
    name = word
    word = (letter | digit)*
	quote = "'" | "\""
}