EIFWOBNF {
	Rules = Rules Rule -- head
    	| Rule -- tail
	Rule = Declaration | Initialisation
    Declaration = AnyNonTerminal ";"
   	Initialisation = AnyNonTerminal "::=" Conjunction ";"
    Grouping = "(" Conjunction ")"
    Conjunction = (Grouping | Composition) "|" Conjunction --head
    	| (Grouping | Composition) --tail
    Composition = (Construct|Grouping) "," Composition -- head
    	| (Construct|Grouping) -- tail
    Construct = ConstructRepeat | ConstructOptional | ConstructAnywhere | Unit
    ConstructRepeat = "{" Conjunction "}"
    ConstructOptional = "[" Conjunction "]"
    ConstructAnywhere = ".." Conjunction ".."
    Unit = NonTerminal | AffixNonTerminal | Terminal | anythingSelector
    anythingSelector = "..."
    AnyNonTerminal = NonTerminal | AffixNonTerminal
    NonTerminal = #("<" name ">")
    AffixNonTerminal = #("<" name "(") AffixParam ("," AffixParam)* ")>"
    AffixParam = Terminal | NonTerminal
    Terminal = quote name quote
    name = word
    word = letter*
	quote = "'" | "\""
}